spring.data.mongodb.uri=mongodb://animais-db/animais
logging.level.org.mongodb.driver=ERROR

server.port=0

api.async.server=http://async-server:9092
api.async.animais.incluir.topic.name=animal.incluir
api.async.animais.incluir.group-id=animal.incluir
