eureka.client.serviceUrl.defaultZone=http://discovery-server:8080/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.kafka.bootstrap-servers=http://async-server:9092
