spring.data.mongodb.uri=mongodb://pessoas-db/pessoas
logging.level.org.mongodb.driver=ERROR

server.port=0

feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=20000
feign.client.config.default.readTimeout=15000

api.async.server=http://async-server:9092
api.async.animais.incluir.topic.name=animal.incluir
