spring.application.name=config-server

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:/config-files

management.endpoints.web.exposure.include=bus-refresh

spring.kafka.bootstrap-servers=http://async-server:9092